html,body{
    margin: 0%;
    padding: 0%;
    scroll-behavior: smooth;
}

:root {
    --mainColor: #CCF2F4;
    --secondaryColor: #fff;
    --borderColor: #c1c1c1;
    --mainText: #272343;
    --secondaryText: #4b5156;
    --themeDotBorder: #24292e;
    --previewBg: rgb(251, 249, 243);
    --previewShadow: #A4EBF3;
    --buttonColor: #272343;
}

h1, h2, h3, h4, h5, h6, strong {
    color: var(--mainText);
    font-family: "Russo One", sans-serif;
    font-weight: 500;
}

p, li, span, label, input, textarea {
    color: var(--secondaryText);
    font-family: "Roboto Mono", monospace;
}
/*------------------------------------------*/
section{
    display: block;
}

div{
    display: block;
}

.s1{
  background-color: var(--mainColor);
  border-bottom: 1px solid var(--borderColor);
  overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
    display: flex;
    text-align: center;
    justify-content: center;
    min-height: 10em;

}


.greeting-wrapper h1{
    font-size: 56px;
    position: relative;
    animation: name 3s  linear infinite;
}
@keyframes name {
    0% {color: black;}
    50% {color: red;}
     }

.intro-wrapper{
    background-color: var(--secondaryColor);
    border: 1px solid var(--borderColor);
    border-radius: 5px  5px 0px 0px ;
    box-shadow: -1px 1px 3px -1px rgb(0 0 0 / 75%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-coulmn";
}

.nav-wrapper{
    border-radius: 5px 5px 0 0;
    grid-area: nav-wrapper;
    border-bottom: 1px solid var(--borderColor);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--mainColor);

}

.dot-wrapper{
    padding: 10px;
    display: flex;
}

.browser-dot{
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
}

#dot1{
    background-color: #fc6058;
}
#dot2{
    background-color: #fec02f;
}
#dot3{
    background-color: #2aca3e;
}

#navigation{
    margin: 0;
    padding: 10px;
}
ul{
    list-style: none;
    display: block;
}
#navigation li{
    display: inline-block;
    margin-right: 5px;
    margin-left: 5px;
}
 #navigation a{
     text-decoration: none;
     color: var(--mainText);
 }

 .left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 150px;
 }

 #profile_pic{
         display: block;
        margin: 0 auto;
        height: 200px;
        width: 200px;
        object-fit: cover;
        border: 2px solid var(--borderColor);
    
  }


      


.left-column h5{
    font-size: 20px;
}

#settings-note{
      text-align: center;
    font-style: italic;
    font-size: 12px;
}

.right-column{
 
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

#preview-shadow {
    background-color: var(--previewShadow);
    max-width: 300px;
    height: 280px;
    padding-left: 30px;
    padding-top: 30px;
}

#preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: var(--previewBg);
    padding: 15px;
    position: relative;
}

#corner-t1{
    top: -5px;
    left: -5px;
}

#corner-t2{
    top: -5px;
    right: -5px;
}

#corner-b1{
    bottom: -5px;
    right: -5px;
}

#corner-b2{
    bottom: -5px;
    left: -5px;
}


.corner {
    width: 7px;
    height: 7px;
    border-radius: 50%;
    border: 1.5px solid #17a2b8;
    background-color: #fff;
    position: absolute;
}

h3{
    font-size: 28px;
}

/*------------------------------------------*/

.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}

.about-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-bottom: 50px;
    padding-top: 50px;
    gap: 100px;
}

h4 {
    font-size: 24px;
}

#skills {
    box-shadow: -1px 1px 3px -1px rgb(0 0 0 / 75%);
    display: flex;
    justify-content: space-evenly;
    background-color: var(--previewShadow);
}

.social-links {
    display: grid;
    align-content: center;
    text-align: center;
}

#social_img {
    padding-left: 10rem;
    width: 50%;
    animation: spin 2s linear ;
  
}

@keyframes spin {
    from { transform: rotate(0deg) }
    to { transform: rotate(360deg) }
  }

h3 {
    font-size: 28px;
}

.social-title {
    margin: 0;
}

h6 {
    font-size: 16px;
}

/*------------------------------------------*/
.post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 320px);
    gap: 20px;
    justify-content: center;
    padding-bottom: 50px;
}
.source-code {
    display: flex;
    justify-content: space-between;
    padding-top: 4px;
}
.source-code a {
    text-decoration: none;
    color: #17a2b8;
}

.post {
    background-color: white !important;
    border: 1px solid var(--borderColor);
    -webkit-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
    box-shadow: -2px 7px 21px -9px rgba(0, 0, 0, 0.75);
}

.thumbnail {
    display: block;
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.post-preview {
    background-color: #fff;
    padding: 15px;
}

.post-title {
    color: black;
    margin: 0;
    padding-bottom: 4px;
}

.post-intro {
    color: #4b5156;
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 20px;
    min-height: 60px;
    /*padding-top: inherit;*/
}

#contact-form {
    display: block;
    max-width: 600px;
    margin: 0 auto;
    border: 1px solid var(--borderColor);
    padding: 15px;
    border-radius: 5px;
    background-color: var(--mainColor);
    margin-bottom: 50px;
}

#contact-form label {
    line-height: 2.7em;
}

#contact-form textarea {
    min-height: 100px;
    font-size: 14px;
}

.input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: var(--secondaryColor);
    border-radius: 5px;
    border: 1px solid var(--borderColor);
    font-size: 14px;
}

#submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: #fff;
    background-color: var(--buttonColor);
    border: none;
}


.footer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.footer{
    text-align: center;

}


@media screen and (max-width: 1200px) {
    .main-container {
        width: 95%;
    }
}

@media screen and (max-width: 800px) {
    .intro-wrapper {
        grid-template-columns: 1fr;
        grid-template-areas:
            "nav-wrapper"
            "left-column"
            "right-column";
    }

    .right-column {
        justify-content: center;
    }
}

@media screen and (max-width: 400px) {
    #social_img {
    padding-left: 6rem;
    width: 50%;
    }

    .left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 0px;
    }

    .right-column {
        padding-right: 0px;
    }

    #preview-shadow {
        max-width: 280px;
        height: 310px;
        padding-left: 10px;
        padding-top: 10px;
    }

    #preview {
        width: 280px;
    }
    .footer-icons img svg{
        margin: 5px;
        color: white;
        
        height: 25px;width: 25px;
    }
}
